openam-server-only/src/main/webapp/WEB-INF/NamingResponse.dtd

<?xml version="1.0">

<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
  
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
  
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
  
   $Id: NamingResponse.dtd,v 1.2 2008/06/25 05:45:34 qcheng Exp $
  
-->

<!DOCTYPE NamingResponse [
<!ELEMENT NamingResponse (GetNamingProfile)
<!ATTLIST NamingResponse
    vers   CDATA #REQUIRED
    reqid  CDATA #REQUIRED>
<!ELEMENT GetNamingProfile (Attribute*|Exception)>
<!ELEMENT Attribute EMPTY>
<!ATTLIST Attribute
    name   CDATA #REQUIRED
    value  CDATA #REQUIRED> 
<!ELEMENT Exception (#PCDATA)>
]>
