openam/openam-schema/openam-saml2-schema/src/main/xsd/sstc-saml-idp-discovery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
  Copyright (c) 2010 ForgeRock AS. All Rights Reserved.
 
  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the License). You may not use this file except in
  compliance with the License.
 
  You can obtain a copy of the License at
  http://forgerock.org/license/CDDLv1.0.html
  See the License for the specific language governing
  permission and limitations under the License.
 
  When distributing Covered Code, include this CDDL
  Header Notice in each file and include the License file
  at http://forgerock.org/license/CDDLv1.0.html
  If applicable, add the following below the CDDL Header,
  with the fields enclosed by brackets [] replaced by
  your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"
-->

<schema
    targetNamespace="urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol"
    xmlns:idpdisc="urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol"
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">
    <annotation>
        <documentation>
            Document identifier: sstc-saml-idp-discovery
            Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
            Revision history:
            V1.0 (January 2007):
              Initial version.
        </documentation>
    </annotation>
    <import namespace="urn:oasis:names:tc:SAML:2.0:metadata"
        schemaLocation="saml-schema-metadata-2.0.xsd"/>
    <element name="DiscoveryResponse" type="md:IndexedEndpointType"/>
</schema>
