opensso/products/amserver/xml/dtd/debug.dtd

<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
  
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
  
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
  
   $Id: debug.dtd,v 1.2 2008/06/25 05:45:34 qcheng Exp $
  
-->

<!--This DTD is used by Debug class to determine
debug level for a component or service -->

<!-- Document root -->
<!ELEMENT Debug (Default, Component*) >

<!-- Attribute that specifies the levels of debug messages -->
<!ENTITY  % debugLevel        "level (OFF | ERROR | WARNING | MESSAGE)" >

<!-- Attribute that specfies the where the debug messages
are to be written. Options are stdout or a file -->
<!ENTITY  % debugOutput "typeofOutput (STDOUT | FILE)" >

<!ENTITY  % debugFileName "fileName        CDATA                #IMPLIED" >

<!-- Default element defines the default action to be taken
for components and services for which debug information is
not provided -->
<!ELEMENT Default        EMPTY>
<!ATTLIST Default
    %debugLevel;        "OFF"
    %debugOutput;        "FILE"
    %debugFileName;
>

<!-- Component element defines the debug information for
a component or a service -->
<!ELEMENT Component EMPTY>
<!ATTLIST Component
    name                NMTOKEN                #REQUIRED
    %debugLevel;        "OFF"
    %debugOutput;        "FILE"
    %debugFileName;
>
