opensso/products/wssagents/samples/jax-ws/StockClient/web/WEB-INF/wsdl/stock.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved

  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at
  https://opensso.dev.java.net/public/CDDLv1.0.html or
  opensso/legal/CDDLv1.0.txt
  See the License for the specific language governing
  permission and limitations under the License.

  When distributing Covered Code, include this CDDL
  Header Notice in each file and include the License file
  at opensso/legal/CDDLv1.0.txt.
  If applicable, add the following below the CDDL Header,
  with the fields enclosed by brackets [] replaced by
  your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  $Id: stock.xsd,v 1.2 2009/07/27 21:43:54 mrudul_uchil Exp $

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="http://sun.com/stockquote.xsd"
 targetNamespace="http://sun.com/stockquote.xsd">
 <xs:annotation>
     <xs:documentation>
         This is a sample stock ticker web service protocol
     </xs:documentation>
 </xs:annotation>

 <xs:element name="QuoteRequest" type="QuoteRequestType"/>
 <xs:complexType name="QuoteRequestType">
   <xs:sequence>
       <xs:element name = "Symbol" type="xs:string"/>
   </xs:sequence>
 </xs:complexType>

 <xs:complexType name="PriceType">
     <xs:sequence>
         <xs:element name="Last" type="xs:float"/>
         <xs:element name="Open" type="xs:float"/>
         <xs:element name="DayHigh" type="xs:float"/>
         <xs:element name="DayLow" type="xs:float"/>
         <xs:element name="YearRange" type="xs:string"/>
     </xs:sequence>
 </xs:complexType>

 <xs:element name="QuoteResponse" type="QuoteResponseType"/>
 <xs:complexType name="QuoteResponseType">
   <xs:sequence>
       <xs:element name="Message" type="xs:string"/>
       <xs:element name="Company" type="xs:string"/>
       <xs:element name="Symbol" type="xs:string"/>
       <xs:element name="Time" type="xs:string"/>
       <xs:element name="Delay" type="xs:string"/>
       <xs:element name="Price" type="PriceType"/>
       <xs:element name="Change" type="xs:string"/>
       <xs:element name="Volume" type="xs:string"/>
       <xs:element name="MarketCap" type="xs:string"/>
   </xs:sequence>
 </xs:complexType>

</xs:schema>
