trunk/opensso/products/amserver/xml/log/amLogMessage.dtd

<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
    Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
  
    The contents of this file are subject to the terms
    of the Common Development and Distribution License
    (the License). You may not use this file except in
    compliance with the License.

    You can obtain a copy of the License at
    https://opensso.dev.java.net/public/CDDLv1.0.html or
    opensso/legal/CDDLv1.0.txt
    See the License for the specific language governing
    permission and limitations under the License.

    When distributing Covered Code, include this CDDL
    Header Notice in each file and include the License file
    at opensso/legal/CDDLv1.0.txt.
    If applicable, add the following below the CDDL Header,
    with the fields enclosed by brackets [] replaced by
    your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"

    $Id: amLogMessage.dtd,v 1.4 2008/08/19 19:10:56 veiming Exp $

-->


<!-- This DTD defines the document structure for log messages.

Unique Declaration name for DOCTYPE tag: "OpenSSO Log
Message DTD"
-->

<!ELEMENT logmessages (
    (logmessage)+
) >
<!ATTLIST logmessages
    prefix	CDATA	    #REQUIRED
>

<!ELEMENT logmessage (
    (datainfo)+,
    (triggers)+,
    (actions)*
) >
<!ATTLIST logmessage
    name	CDATA	    #REQUIRED
    loglevel
	(LL_CONFIG|LL_FINER|LL_FINE|LL_FINEST|LL_INFO|LL_SEVERE|LL_ALL) "LL_INFO"
    id		CDATA	    #REQUIRED
    description	CDATA	    #IMPLIED
>

<!ELEMENT datainfo (
    (item)*
) >

<!ELEMENT triggers (
    (item)*
) >

<!ELEMENT actions (
    (item)*
) >

<!ELEMENT item (#PCDATA) >


