openam-server-only/src/main/webapp/com_sun_web_ui/dtd/table.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * ident "@(#)table.dtd 1.15 04/09/13 SMI"
 *
 * Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 * Use is subject to license terms.
 */
-->

<!-- This is the descriptor for a table. 

extrahtml: Extra HTML added to table "tr" tag. 
-->
<!ELEMENT table (actions?, settings?, filters?, column+)>
<!ATTLIST table 
    extrahtml CDATA #IMPLIED
>

<!-- This is the descriptor for table actions. -->
<!ELEMENT actions (cc+)>

<!-- Deprecated. This is the descriptor for table settings. -->
<!ELEMENT settings (cc+)>

<!-- This is the descriptor for table filters. -->
<!ELEMENT filters (cc)>

<!-- This is the descriptor for table cloumns.

name: The name of the child view associated with a model value used
for the column header.
sortname: Sorting is applied to model name/value pairs matching this
attribute. Specifying this value indicates column is sortable.
sorticon: Default sort icon when column is not primary, secondary, or
advanced sorted. Valid values are "ascending" or "descending". Note
that this does not set the sort, just the default sort icon.
extrahtml: Extra HTML added to column "th" and "td" tags. For example,
you can specify align='center' to override default column alignment.
rowheader: All tables should specify a row header to meet
accessibility requirements. Only the first column set will be used as
a row header, which will use a "th" tag instead of the typical "td"
tag. Valid values are "true" or "false".
-->
<!ELEMENT column (#PCDATA | cc)*>
<!ATTLIST column
    name CDATA #REQUIRED
    sortname CDATA #IMPLIED
    sorticon CDATA #IMPLIED
    extrahtml CDATA #IMPLIED
    rowheader CDATA #IMPLIED
>

<!-- Include ELEMENTS from descriptor.dtd. -->
<!ENTITY % descriptor SYSTEM "descriptor.dtd">

%descriptor;
