openam/openam-server-only/src/main/webapp/WEB-INF/server-config.dtd

<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
  
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
  
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
  
   $Id: server-config.dtd,v 1.2 2008/06/25 05:45:35 qcheng Exp $
  
-->

<!-- The root.-->
<!ELEMENT iPlanetDataAccessLayer (ServerGroup+) >


<!ELEMENT ServerGroup Server+ User+ BaseDN MiscConfig*>
<!ATTLIST ServerGroup
    name        ID                #REQUIRED
    minConnPool        NMTOKEN                "1"
    maxConnPool        NMTOKEN                "10"
>


<!ELEMENT BaseDN (#PCDATA) >

<!-- An Server contains an id, host name and port. -->
<!ELEMENT Server>
<!ATTLIST Server
    name        ID                #REQUIRED
    host        CDATA                #REQUIRED
    port        NMTOKEN                "389"
    type        (SIMPLE|SSL)    "SIMPLE"
>

<!--An User contains an ID, the type of privileges the DN and Password
provides.  The type of connection of a DirInstance is realized from the type of
User it is associated with or it contains.-->
<!ELEMENT User (DirDN, DirPassword)>
<!ATTLIST User
    name         ID         #REQUIRED
    type        (auth|proxy|rebind|admin)        "auth"
>

<!ELEMENT DirDN (#PCDATA)>
<!ELEMENT DirPassword (#PCDATA)>
<!ELEMENT MiscConfig EMPTY>
<!ATTLIST MiscConfig
          name    CDATA   #REQUIRED
          value    CDATA   #IMPLIED
>
