openam/openam-server-only/src/main/webapp/com_sun_web_ui/dtd/pagetitle.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * ident "@(#)pagetitle.dtd 1.5 04/03/23 SMI"
 *
 * Copyright 2003 Sun Microsystems, Inc. All rights reserved.
 * Use is subject to license terms.
 */
-->


<!-- This is the descriptor for a page title.

alerticontype: The type of icon (error, info, etc.) to embed in the page title.
-->
<!ELEMENT pagetitle (pagebuttons?, pageactions?, pageviews?)>
<!ATTLIST pagetitle
    alerticontype CDATA #IMPLIED
>

<!-- This is the descriptor for page title buttons. -->
<!ELEMENT pagebuttons (cc+)>

<!-- This is the descriptor for page title actions. -->
<!ELEMENT pageactions (cc+)>

<!-- This is the descriptor for a page title views. -->
<!ELEMENT pageviews (cc)> 

<!-- Include ELEMENTS from descriptor.dtd. -->
<!ENTITY % descriptor SYSTEM "descriptor.dtd">

%descriptor;
