openam/openam-schema/openam-liberty-schema/src/main/xsd/lib-idwsf-authn-svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: lib-idwsf-authn-svc.xsd,v 1.2 2008/06/25 05:48:41 qcheng Exp $

-->



<xs:schema
targetNamespace="urn:liberty:sa:2004-04"
xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:sa="urn:liberty:sa:2004-04"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:lib="urn:liberty:iff:2003-08"
xmlns:disco="urn:liberty:disco:2003-08"
xmlns="urn:liberty:sa:2004-04"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
version="06"
>

<!-- Filename: lib-arch-authn-svc.xsd  -->
<!-- $Id: lib-idwsf-authn-svc.xsd,v 1.2 2008/06/25 05:48:41 qcheng Exp $ -->
<!-- Author: Jeff Hodges -->
<!-- Last editor: $Author: qcheng $ -->
<!-- $Date: 2008/06/25 05:48:41 $ -->
<!-- $Revision: 1.2 $ -->


  <xs:import
      namespace="urn:liberty:iff:2003-08"
      schemaLocation="lib-arch-protocols-schema.xsd"/>

  <xs:import
      namespace="urn:liberty:disco:2003-08"
      schemaLocation="lib-arch-disco-svc.xsd"/>

  <xs:include schemaLocation="lib-arch-iwsf-utility.xsd"/>

  <xs:annotation>
      <xs:documentation>
          Liberty ID-WSF Authentication Service XSD
      </xs:documentation>
      <xs:documentation>
          The source code in this XSD file was excerpted verbatim from:

          Liberty ID-WSF Authentication Service Specification
          Version 1.0
          16 Feb 2004

          Copyright (c) 2003, 2004 Liberty Alliance participants,
          see http://www.projectliberty.org/specs/idwsf_copyrights.html
      </xs:documentation>
  </xs:annotation>


  <!-- SASLRequest and SASLResponse ID-* messages  -->

  <xs:element name="SASLRequest">
      <xs:complexType>
          <xs:sequence>

              <xs:element name="Data" minOccurs="0">
                  <xs:complexType>
                      <xs:simpleContent>
                          <xs:extension base="xs:base64Binary"/>
                      </xs:simpleContent>
                  </xs:complexType>
              </xs:element>

              <xs:element ref="lib:RequestAuthnContext"
                          minOccurs="0"/>

          </xs:sequence>

          <xs:attribute name="mechanism"
                        type="xs:string"
                        use="required"/>

          <xs:attribute name="authzID"
                        type="xs:string"
                        use="optional"/>

          <xs:attribute name="advisoryAuthnID"
                        type="xs:string"
                        use="optional"/>

          <xs:attribute name="id"
                        type="xs:ID"
                        use="optional"/>

      </xs:complexType>
  </xs:element>


  <xs:element name="SASLResponse">
      <xs:complexType>
          <xs:sequence>

              <xs:element ref="Status"/>

              <xs:element ref="PasswordTransforms" minOccurs="0"/>

              <xs:element name="Data" minOccurs="0">
                  <xs:complexType>
                      <xs:simpleContent>
                          <xs:extension base="xs:base64Binary"/>
                      </xs:simpleContent>
                  </xs:complexType>
              </xs:element>

              <xs:element ref="disco:ResourceOffering"
                          minOccurs="0"
                          maxOccurs="unbounded"/>

              <xs:element name="Credentials" minOccurs="0">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:any namespace="##any"
                                  processContents="lax"
                                  minOccurs="0"
                                  maxOccurs="unbounded"/>
                      </xs:sequence>
                   </xs:complexType>
               </xs:element>

           </xs:sequence>

           <xs:attribute name="serverMechanism"
                         type="xs:string"
                         use="optional"/>

           <xs:attribute name="id"
                         type="xs:ID"
                         use="optional"/>

      </xs:complexType>
  </xs:element>


  <!-- Password Transformations  -->

  <xs:element name="PasswordTransforms">

      <xs:annotation>
          <xs:documentation>
              Contains ordered list of sequential password transformations
          </xs:documentation>
      </xs:annotation>

      <xs:complexType>
          <xs:sequence>

              <xs:element name="Transform" maxOccurs="unbounded">
                  <xs:complexType>
                      <xs:sequence>

                          <xs:element name="Parameter"
                                      minOccurs="0"
                                      maxOccurs="unbounded">
                              <xs:complexType>
                            	  <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                          <xs:attribute name="name"
                                                        type="xs:string"
                                                        use="required"/>
                                      </xs:extension>
                            	  </xs:simpleContent>
                              </xs:complexType>
                          </xs:element>

                      </xs:sequence>

                      <xs:attribute name="name"
                                    type="xs:anyURI"
                                    use="required"/>

                      <xs:attribute name="id"
                                    type="xs:ID"
                                    use="optional"/>

                  </xs:complexType>
              </xs:element>
          </xs:sequence>
      </xs:complexType>
  </xs:element>



</xs:schema>

