openam/openam-schema/openam-liberty-schema/src/main/xsd/liberty-idwsf-disco-svc-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: liberty-idwsf-disco-svc-v1.1.xsd,v 1.2 2008/06/25 05:48:41 qcheng Exp $

-->


<xs:schema targetNamespace="urn:liberty:disco:2004-04" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="urn:liberty:metadata:2003-08" xmlns:ds11="urn:liberty:disco:2004-04" xmlns:disco="urn:liberty:disco:2003-08" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="lib-arch-iwsf-utility.xsd"/>
   <xs:import namespace="urn:liberty:disco:2003-08" schemaLocation="lib-arch-disco-svc.xsd"/>
   <xs:import namespace="urn:liberty:metadata:2003-08" schemaLocation="lib-arch-metadata.xsd"/>
   <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
   <xs:annotation>
      <xs:documentation>XML Schema from Liberty Discovery Service Specification.</xs:documentation>
      <xs:documentation>
          Copyright (c) 2003, 2004 Liberty Alliance participants,
          see http://www.projectliberty.org/specs/idwsf_copyrights.html
      </xs:documentation>
   </xs:annotation>
    <!-- For use in ModifyResponse Extension field -->
    <xs:element name="Keys" type="ds11:KeysType"/>
    <xs:complexType name="KeysType">
       <xs:sequence>
         <xs:element ref="md:KeyDescriptor" minOccurs="1" maxOccurs="unbounded"/>
       </xs:sequence>
    </xs:complexType>
    <xs:element name="SendSingleLogOut" type="disco:DirectiveType"/>
    <xs:element name="GenerateBearerToken" type="disco:DirectiveType"/>
</xs:schema>
